# OganiApiProjectFromMacInWindows

./: README.md
Ogani/: Ogani.sln
Ogani/Ogani.Application/: Ogani.Application.csproj
Ogani/Ogani.Application/DataAnnotation/: RequiredEmailAttribute.cs
Ogani/Ogani.Application/Extensions/: MarkupExtension.cs  NetworkExtension.cs  RegexExtension.cs  SecurityExtension.cs
Ogani/Ogani.Application/Migrations/: 20230201065119_Init.Designer.cs  20230201065119_Init.cs  OganiDbContextModelSnapshot.cs
Ogani/Ogani.Application/Models/DataContext/: OganiDbContext.cs  OganiDbSeed.cs
Ogani/Ogani.Application/Models/Entity/: AppInfo.cs  Audit.cs  Author.cs  BaseEntity.cs  Blog.cs  BlogCategory.cs  BlogTag.cs  BlogTagBlog.cs  Category.cs  Comment.cs  ContactPost.cs  Product.cs  ProductImage.cs  ProductUnit.cs  Subscribe.cs
Ogani/Ogani.Application/Models/Entity/Membership/: OganiRole.cs  OganiRoleClaim.cs  OganiUser.cs  OganiUserClaim.cs  OganiUserLogin.cs  OganiUserRole.cs  OganiUserToken.cs
Ogani/Ogani.Application/Models/ViewModel/: BasketItem.cs  ImageItem.cs  PagedModel.cs
Ogani/Ogani.Application/Modules/CategoryModule/: CategoryCreateCommand.cs  CategoryGetAllQuery.cs
Ogani/Ogani.WebApi/: Ogani.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Ogani/Ogani.WebApi/Controllers/: BlogsController.cs  CategoriesController.cs
Ogani/Ogani.WebApi/Properties/: launchSettings.json
Ogani/Ogani.WebUI/: Ogani.WebUI.csproj  Program.cs  Startup.cs
Ogani/Ogani.WebUI/AppCode/Middlewares/: AuditMiddleware.cs
Ogani/Ogani.WebUI/AppCode/ViewComponents/: BlogCategoriesViewComponent.cs  BlogTagsViewComponent.cs  CategoryViewComponent.cs  RecentNewsViewComponent.cs  SpecialProductsViewComponent.cs
Ogani/Ogani.WebUI/Areas/Admin/Controllers/: AccountController.cs  AuthorsController.cs  BlogCategoriesController.cs  BlogTagsController.cs  BlogsController.cs  CategoriesController.cs  ProductsController.cs  RolesController.cs  UnitsController.cs
Ogani/Ogani.WebUI/Areas/Admin/Views/: _ViewImports.cshtml
Ogani/Ogani.WebUI/Areas/Admin/Views/Account/: UserDetails.cshtml.cs  Users.cshtml.cs
Ogani/Ogani.WebUI/Areas/Admin/Views/Authors/: Details.cshtml  Edit.cshtml  Index.cshtml
Ogani/Ogani.WebUI/Areas/Admin/Views/Shared/: _Layout.cshtml
Ogani/Ogani.WebUI/Areas/Admin/Views/Units/: Details.cshtml  Edit.cshtml  Index.cshtml
Ogani/Ogani.WebUI/Controllers/: BlogController.cs  HomeController.cs  ShopController.cs
Ogani/Ogani.WebUI/Models/ViewModel/: PagedModel.cs
Ogani/Ogani.WebUI/Views/: _ViewImports.cshtml
Ogani/Ogani.WebUI/Views/Shared/: _Layout.cshtml
Ogani/Ogani.WebUI/Views/Shared/Components/SpecialProducts/: Default.cshtml
